<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script type="text/javascript" src="Event.js"></script>
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
           
        }

        .grid{
            display:flex;
            margin-top:10px;
        }
        
        .title{
        
            padding:20px;
            text-align:center;
            margin:20px;
            font-size:18px;
            color:darkgreen;
            font-weight:300px;
            width:100%;
            height:100%;
            
        }
        input{
            outline:none;
            border:none;
            background-color:lightcoral;
            color:royalblue;
            padding:10px 15px;
            font-size:20px;
            border-radius:8px;
        }
        input:hover{
            background-color:rosybrown;
            color:darkred;
        }
        
        .but{
            display:inline-block;
        }
        h3{
            font-size:45px;
            color:cadetblue;
            margin-top:10px;
            margin-left:40px;
            display: inline-block;
            padding:10px;
        }
        button{
            padding:10px 15px;
            font-size:20px;
            background-color: grey;
            border-radius:15px;
            width:100px;
            height: 40px;
            margin-left:250px;
            color:linen;
            box-shadow:8px 8px 8px black;
        }
        button:hover{
            background-color:aqua;
            color:red;
        }
        .left{
            width:200px;
            text-transform: uppercase;
        }
        #gen{
            font-size:23px;
        }
        .bb{
            font-size:23px;
        }
        .cc{
            font-size:23px;
        }
  .right{
    margin-left:30px;
  } 
  .h{
    margin-left:150px;
  }  
  .img{
    display:flex;
    justify-content:space-evenly;
    margin:20px;
  }
    </style>
</head>
<body>
<table>
<tr>
<td margin-left="15px">
<form method="post" action="javascript:alert('Your information is successfully saved!')" name="myForm" id="myForm">
    <div class="cointainer">
        <h3>Contact Form</h3>
        <div class="title">
           <div class="grid">
                <div class="left">Name:</div>
                <div class="right">
                    <input type="text" placeholder="Enter your Name">
                </div>
            </div>

            <div class="grid">
                <div class="left">Phone:</div>
                <div class="right">
                <input type="phone" placeholder="Enter your Phone" name="phone" id="phone" pattern= "^[0-9]{3}-[0-9]{5}-[0-9]{3}" required>
             </div>
             </div>

            <div class="grid">
                <div class="left">Email:</div>
                <div class="right">
                <input type="email" placeholder="Enter your Email" name="email" id="email" required>
                </div>
            </div>

            <div class="grid">
             <div class="left">Gender:</div>
                  <div class="right">
                    <div id="gen">
                    <input type="radio" name="gender">Male
                    <input type="radio" name="gender">Female
                   </div>
                 </div>
              </div>
  
            

            <div class="grid">
                <div class="left">Date Register:</div>
                       <div class="right">
                       <input type="date">
                 </div>
            </div>

            <div class="grid">
                <div class="left">Address:</div>
                       <div class="right">
                       <input type="text" placeholder="Enter your Address">
                 </div>
            </div>

<div class="grid">
    <table class="h">
    <tr height="30"></tr>
    <tr>
    <td>
           <button onclick="mysubmit()">Submit</button>
</td>
    
    </table>
 </div>
      </div>
</div>
</form>
</td>
<td width="10%">
</td>
<td>
    <img src="contact icon.jpg" width="70%" height="50%">
</td>
</tr>
<tr>

<td colspan="3">
<div class="img">
    <img src="fb.jpg" width="50px" height="50px" >
    <img src="twitt.png" width="50px" height="50px">
    <img src="messenger.png" width="50px" height="50px">
    <img src="ig.png" width="50px" height="50px">
    <img src="viber.png" width="50px" height="50px">
  </div>
</td>
</tr>
</table>
</body>

<script>
 function mysubmit(){
var message = "Your browser does not support the email input type.";
var mes= "Your browser does not support the pattern attribute.";
var input=document.createElement("input");
var in=document.createElement("in");
input.type="email";
in.attribute="pattern";
if (input.type== "email" && input.attribute== "pattern"){
message="Your information is successfully saved!";
}
document.write("<p>"+message+"<p>");
})();
</script>

</html>