<html>
<head>
<style>
body{
background-color:#fefbbd;
}

.flex-container {
  	display: flex;
  	flex-wrap: nowrap;}

.card {
  	box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2);
  	max-width: 300px;
  	margin: auto;
  	text-align: center;
  	font-family: arial;
	background-color:pink;
}

.price {
  	color: grey;
  	font-size: 22px;
}

.card button {
  	border: none;
  	outline: 0;
  	padding: 12px;
  	color: white;
  	background-color: #000;
  	cursor: pointer;
  	width: 100%;
  	font-size: 18px;
}

.card button:hover {
  	opacity: 0.7;
}
.all{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width:300px;	
  margin: auto;
  text-align: center;
  font-family: arial;
}

/*.all  button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.all button
 button:hover {
  opacity: 0.7;
}*/

h2{
	font-size:30px;
	margin-button:10px;
	margin-top:20px;
	text-transform: uppercase;
	color:purple;

}
 #price{ font-size:22px;
 		color:gray} 
#price1{ font-size:22px;
color:gray} 
#price{ font-size:22px;
 		color:gray} 
#price2{ font-size:22px;
color:gray} 
#price3{ font-size:22px;
 		color:gray} 
#price4{ font-size:22px;
color:gray} 
#price5{ font-size:22px;
 		color:gray} 
#price6{ font-size:22px;
color:gray} 
#price7{ font-size:22px;
 		color:gray} 
#price8{ font-size:22px;
color:gray} 
#price9{ font-size:22px;
 		color:gray} 
#price10{ font-size:22px;
color:gray} 
#price11{ font-size:22px;
 		color:gray} 
#price12{ font-size:22px;
color:gray} 
#price13{ font-size:22px;
 		color:gray} 
#price14{ font-size:22px;
color:gray} 
#price15{ font-size:22px;
 		color:gray} 
#price16{ font-size:22px;
color:gray} 
#price17{ font-size:22px;
 		color:gray} 
#price18{ font-size:22px;
color:gray} 
#price19{ font-size:22px;
 		color:gray} 
#price20{ font-size:22px;
color:gray} 
#price21{ font-size:22px;
 		color:gray} 
#price22{ font-size:22px;
color:gray} 
#p{ font-size:22px;
 		color:gray} 

</style>
</head>
<body>
<h2 style="text-align:center">Latest Products</h2>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
  
 <div class="flex-container">
               <div class="card">
  		 <img src="f1.jpg" alt="Denim Jeans" style="width:100%" id="img"> 
  			<h1>Carnation Bouquet</h1>
  			 <p id="price">Price</p> 
			<!-- <input type="button"  value="price"> -->
		</div>

 		<div class="card">
  			<img src="f9.jpg" alt="Denim Jeans" style="width:100%">
  			<h1>Marigold Bouquet</h1>
  			<p id="price1">Price</p>
		</div>

 		<div class="card">
  			<img src="f48.jpg" alt="Denim Jeans" style="width:100%">
  			<h1>Pink Baby Breath Bouquet</h1>
  			<p id="price2">Price</p>
		</div>
		</div>

		<br>
 <div class="flex-container">
		<div class="card">
  			<img src="p4.jpg" alt="Denim Jeans" style="width:100%">
  			<h1>Crochet Flower Plant</h1>
  			<p id="price3">Price</p>
		</div>

 		<div class="card">
  			<img src="p5.jpg" alt="Denim Jeans" style="width:100%">
  			<h1>Crochet Tulip Bouquet</h1>
  			<p id="p">15,000MMK</p>
		</div>

 		<div class="card">
  			<img src="p14.jpg" alt="Denim Jeans" style="width:100%">
  			<h1>Crochet Rabbit plant</h1>
  			<p id="price4">Price</p>
		</div>
		</div>
		<br>
 <div class="flex-container">
		<div class="card">
  			<img src="doll3.jpg" alt="Denim Jeans" style="width:100%">
  			<h1>Rabbit Doll</h1>
  			<p id="price5">Price</p>
		</div>
		<div class="card">
  			<img src="doll13.jpg" alt="Denim Jeans" style="width:100%">
  			<h1>Duck Doll</h1>
  			<p id="price6">Price</p>
		</div>
		<div class="card">
  			<img src="doll6.jpg" alt="Denim Jeans" style="width:100%">
  			<h1>Stitch Doll</h1>
  			<p id="price7">Price</p>
		</div>
		</div>
		<br>
 <div class="flex-container">
		<div class="card">
  			<img src="c7.jpg" alt="Denim Jeans" style="width:100%">
  			<h1>Moonstone FishTail</h1>
  			<p id="price8">Price</p>
		</div>
		<div class="card">
  			<img src="c2.jpg" alt="Denim Jeans" style="width:100%">
  			<h1>Rose Gold Bracelet</h1>
  			<p id="price9">Price</p>
		</div>
		<div class="card">
  			<img src="c10.jpg" alt="Denim Jeans" style="width:100%">
  			<h1>PinkCushion Bracelet</h1>
  			<p id="price10">Price</p>
		</div>
        </div>
	<br>
<div class="flex-container">
		<div class="card">
  			<img src="h18.jpg" alt="Denim Jeans" style="width:100%">
  			<h1>Asthetic Surnchies</h1>
  			<p id="price11">Price</p>
		</div>
		<div class="card">
  			<img src="h13.jpg" alt="Denim Jeans" style="width:100%">
  			<h1>Dior Scrunchy</h1>
  			<p id="price12">Price</p>
		</div>
		<div class="card">
  			<img src="h15.jpg" alt="Denim Jeans" style="width:100%">
  			<h1>Celine Scrunchy</h1>
  			<p id="price13">Price</p>
		</div>
	</div>
<br>
<div class="flex-container">
		<div class="card">
  			<img src="card11.jpg" alt="Denim Jeans" style="width:100%">
  			<h1>Butterfly Gift Card</h1>
  			<p id="price14">Price</p>
  			
		</div>
		<div class="card">
  			<img src="card8.jpg" alt="Denim Jeans" style="width:100%">
  			<h1>Ribbon Gift Card</h1>
  			<p id="price15">Price</p>
		</div>
		<div class="card">
  			<img src="card13.jpg" alt="Denim Jeans" style="width:100%">
  			<h1>Flower Gift Card</h1>
  			<p id="price16">Price</p>
		</div>
	</div>
<br>
<div class="flex-container">
		<div class="card">
  			<img src="b23.jpg" alt="Denim Jeans" style="width:100%">
  			<h1>3CE lipsticks Box</h1>
  			<p id="price17">Price</p>
		</div>
		<div class="card">
  			<img src="b13.jpg" alt="Denim Jeans" style="width:100%">
  			<h1>Makeup Gift Box</h1>
  			<p id="price18">Price</p>
		</div>
		<div class="card">
  			<img src="b12.jpg" alt="Denim Jeans" style="width:100%">
  			<h1>Makeup Gift Box</h1>
  			<p id="price19">Price</p>
		</div>
	</div>

<br>
<div class="flex-container">
		<div class="card">
  			<img src="per12.jpg" alt="Denim Jeans" style="width:100%">
  			<h1>Cherry Bolssom</h1>
  			<p id="price20">Price</p>
		</div>
		<div class="card">
  			<img src="per7.jpg" alt="Denim Jeans" style="width:100%">
  			<h1>Daisy Dream</h1>
  			<p id="price21">Price</p>
		</div>
		<div class="card">
  			<img src="per10.jpg" alt="Denim Jeans" style="width:100%">
  			<h1>Twilly </h1>
  			<p id="price22">Price</p>
		</div>
	</div>
	<script>
			
		document.getElementById("price").onmouseover = function() {mouseOver()};
		document.getElementById("price").onmouseout = function() {mouseOut()};
		
		function mouseOver() {
		  document.getElementById("price").innerHTML= "300000 MMK";
		  price.style.color="grey";
		 
		}
		
		function mouseOut() {
		  document.getElementById("price").innerHTML= "Price";
		  price.style.color="grey";
		  price.style.font="22px";
		}

		document.getElementById("price1").onmouseover = function() {mouseOver1()};
		document.getElementById("price1").onmouseout = function() {mouseOut1()};
		
		function mouseOver1() {
		  document.getElementById("price1").innerHTML= "25,0000 MMK";
		  price1.style.color="grey";
		 
		}
		function mouseOut1() {
		  document.getElementById("price1").innerHTML= "Price";
		  price1.style.color="grey";
		}

		document.getElementById("price2").onmouseover = function() {mouseOver2()};
		document.getElementById("price2").onmouseout = function() {mouseOut2()};
		
		function mouseOver2() {
		  document.getElementById("price2").innerHTML= "20,0000 MMK";
		  price2.style.color="grey";
		 
		}
		
		function mouseOut2() {
		  document.getElementById("price2").innerHTML= "Price";
		  price2.style.color="grey";

		}




		document.getElementById("price3").onmouseover = function() {mouseOver3()};
		document.getElementById("price3").onmouseout = function() {mouseOut3()};		
		function mouseOver3() {
		  document.getElementById("price3").innerHTML= "35,0000 MMK";
		  price3.style.color="grey"}
		function mouseOut3() {
		  document.getElementById("price3").innerHTML= "Price";
		  price3.style.color="grey";}


			
		document.getElementById("p").onmouseover = function() {mouseOverp()};
		document.getElementById("p").onmouseout = function() {mouseOutp()};
		
		function mouseOverp() {
		  document.getElementById("p").innerHTML= "15,0000 MMK";
		  p.style.color="grey";
		 
		}
		
		function mouseOutp() {
		  document.getElementById("p").innerHTML= "Price";
		  p.style.color="grey";

		}





		  document.getElementById("price4").onmouseover = function() {mouseOver4()};
		document.getElementById("price4").onmouseout = function() {mouseOut4()};		
		function mouseOver4() {
		  document.getElementById("price4").innerHTML= "20,0000 MMK";
		  price4.style.color="grey"}
		function mouseOut4() {
		  document.getElementById("price4").innerHTML= "Price";
		  price4.style.color="grey";}

		  document.getElementById("price5").onmouseover = function() {mouseOver5()};
		document.getElementById("price5").onmouseout = function() {mouseOut5()};		
		function mouseOver5() {
		  document.getElementById("price5").innerHTML= "15,0000 MMK";
		  price5.style.color="grey"}
		function mouseOut5() {
		  document.getElementById("price5").innerHTML= "Price";
		  price5.style.color="grey";}

		  document.getElementById("price6").onmouseover = function() {mouseOver6()};
		document.getElementById("price6").onmouseout = function() {mouseOut6()};		
		function mouseOver6() {
		  document.getElementById("price6").innerHTML= "10,0000 MMK";
		  price6.style.color="grey"}
		function mouseOut6() {
		  document.getElementById("price6").innerHTML= "Price";
		  price6.style.color="grey";}


		  document.getElementById("price7").onmouseover = function() {mouseOver7()};
		document.getElementById("price7").onmouseout = function() {mouseOut7()};		
		function mouseOver7() {
		  document.getElementById("price7").innerHTML= "10,0000 MMK";
		  price2.style.color="grey"}
		function mouseOut7() {
		  document.getElementById("price7").innerHTML= "Price";
		  price7.style.color="grey";}

		  document.getElementById("price8").onmouseover = function() {mouseOver8()};
		document.getElementById("price8").onmouseout = function() {mouseOut8()};		
		function mouseOver8() {
		  document.getElementById("price8").innerHTML= "9,0000 MMK";
		  price8.style.color="grey"}
		function mouseOut8() {
		  document.getElementById("price8").innerHTML= "Price";
		  price8.style.color="grey";}

		  document.getElementById("price9").onmouseover = function() {mouseOver9()};
		document.getElementById("price9").onmouseout = function() {mouseOut9()};		
		function mouseOver9() {
		  document.getElementById("price9").innerHTML= "9,0000 MMK";
		  price9.style.color="grey"}
		function mouseOut9() {
		  document.getElementById("price9").innerHTML= "Price";
		  price9.style.color="grey";}

		  document.getElementById("price10").onmouseover = function() {mouseOver10()};
		document.getElementById("price10").onmouseout = function() {mouseOut10()};		
		function mouseOver10() {
		  document.getElementById("price10").innerHTML= "8,0000 MMK";
		  price10.style.color="grey"}
		function mouseOut10() {
		  document.getElementById("price10").innerHTML= "Price";
		  price10.style.color="grey";}


		document.getElementById("price11").onmouseover = function() {mouseOver11()};
		document.getElementById("price11").onmouseout = function() {mouseOut11()};
		
		function mouseOver11() {
		  document.getElementById("price11").innerHTML= "10,0000 MMK";
		  price11.style.color="grey"; 
		}

		function mouseOut11() {
		  document.getElementById("price11").innerHTML= "Price";
		  price11.style.color="grey";}

		document.getElementById("price12").onmouseover = function() {mouseOver12()};
		document.getElementById("price12").onmouseout = function() {mouseOut12()};		
		function mouseOver12() {
		  document.getElementById("price12").innerHTML= "8,0000 MMK";
		  price12.style.color="grey"}
		function mouseOut12() {
		  document.getElementById("price12").innerHTML= "Price";
		  price12.style.color="grey";}

		document.getElementById("price13").onmouseover = function() {mouseOver13()};
		document.getElementById("price13").onmouseout = function() {mouseOut13()};		
		function mouseOver13() {
		  document.getElementById("price13").innerHTML= "5,0000 MMK";
		  price13.style.color="grey"}
		function mouseOut13() {
		  document.getElementById("price13").innerHTML= "Price";
		  price13.style.color="grey";}



		  document.getElementById("price14").onmouseover = function() {mouseOver14()};
		document.getElementById("price14").onmouseout = function() {mouseOut14()};		
		function mouseOver14() {
		  document.getElementById("price14").innerHTML= "30,0000 MMK";
		  price14.style.color="grey"}
		function mouseOut14() {
		  document.getElementById("price14").innerHTML= "Price";
		  price14.style.color="grey";}


		  document.getElementById("price15").onmouseover = function() {mouseOver15()};
		document.getElementById("price15").onmouseout = function() {mouseOut15()};		
		function mouseOver15() {
		  document.getElementById("price15").innerHTML= "10,0000 MMK";
		  price15.style.color="grey"}
		function mouseOut15() {
		  document.getElementById("price15").innerHTML= "Price";
		  price15.style.color="grey";}


		  document.getElementById("price16").onmouseover = function() {mouseOver16()};
		document.getElementById("price16").onmouseout = function() {mouseOut16()};		
		function mouseOver16() {
		  document.getElementById("price16").innerHTML= "10,0000 MMK";
		  price16.style.color="grey"}
		function mouseOut16() {
		  document.getElementById("price16").innerHTML= "Price";
		  price16.style.color="grey";}


		  document.getElementById("price17").onmouseover = function() {mouseOver17()};
		document.getElementById("price17").onmouseout = function() {mouseOut17()};		
		function mouseOver17() {
		  document.getElementById("price17").innerHTML= "12,0000 MMK";
		  price17.style.color="grey"}
		function mouseOut17() {
		  document.getElementById("price17").innerHTML= "Price";
		  price17.style.color="grey";}


		  document.getElementById("price18").onmouseover = function() {mouseOver18()};
		document.getElementById("price18").onmouseout = function() {mouseOut18()};		
		function mouseOver18() {
		  document.getElementById("price18").innerHTML= "30,0000 MMK";
		  price18.style.color="grey"}
		function mouseOut18() {
		  document.getElementById("price18").innerHTML= "Price";
		  price18.style.color="grey";}


		  document.getElementById("price19").onmouseover = function() {mouseOver19()};
		document.getElementById("price19").onmouseout = function() {mouseOut19()};		
		function mouseOver19() {
		  document.getElementById("price19").innerHTML= "50,0000 MMK";
		  price19.style.color="grey"}
		function mouseOut19() {
		  document.getElementById("price19").innerHTML= "Price";
		  price19.style.color="grey";}

		  document.getElementById("price20").onmouseover = function() {mouseOver20()};
		document.getElementById("price20").onmouseout = function() {mouseOut20()};		
		function mouseOver20() {
		  document.getElementById("price20").innerHTML= "8,0000 MMK";
		  price20.style.color="grey"}
		function mouseOut20() {
		  document.getElementById("price20").innerHTML= "Price";
		  price20.style.color="grey";}

		  document.getElementById("price21").onmouseover = function() {mouseOver21()};
		document.getElementById("price21").onmouseout = function() {mouseOut21()};		
		function mouseOver21() {
		  document.getElementById("price21").innerHTML= "30,0000 MMK";
		  price21.style.color="grey"}
		function mouseOut21() {
		  document.getElementById("price21").innerHTML= "Price";
		  price21.style.color="grey";}

		  document.getElementById("price22").onmouseover = function() {mouseOver22()};
		document.getElementById("price22").onmouseout = function() {mouseOut22()};		
		function mouseOver22() {
		  document.getElementById("price22").innerHTML= "50,0000 MMK";
		  price22.style.color="grey"}
		function mouseOut22() {
		  document.getElementById("price22").innerHTML= "Price";
		  price22.style.color="grey";}

		</script>
</body>
</html>