<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>

table{
  background-color:pink;
  margin-left:100px;
  margin-right:100px;}

body{

  font-size:10px;
  color:chocolate;}

.image{
  
  border-radius:100%;
}
.ss{
  width:350px;
  clip-path:circle();
  margin-left:70px;
  }
.e{
  color:yellow;}
  
</style>
</head>
<body>
<table border="0">
<tr rowspan="2"><td class="e" colspan="2">
<h1 align="center"><marquee><i>Learn more</i></marquee></h1>
</tr></td>
<tr>
<td>
<dd><h2>This website is about a gift shop.</h2></dd>
<br>
<dl>We can give you advice what should buy for your special day.
<br>
Gift shop is a store primarily selling souvenirs relating to a particular theme. 
<br>
Whether you are celebrating something new or building a strong bond, 
the annual anniversary gifts can help you determine the most important moment in your marriage or relationship.
<br>
What to choose?
<br>
Top 10 Most Popular Gifts for Anniversaries

Flowers:<br>
Chocolates:<br>
A Romantic Getaway:<br>
Perfumes:<br>
Candle light Dinner:<br>
Keepsake Books:<br>
Make up kit:<br>
Designer clothes:<br>
Jewellery:<br>
Watches:
</dl>
</td>
<td>
<img class="ss" src="lm1.jpg">
</td>
</tr>

<tr>
<td>
<img class="ss" src="lm2.jpg">
</td>

<td>
<dd><h2>What are the best anniversary gifts for couples?</h2></dd>
<dl>The best anniversary gifts for couples vary, and you can give personalized gifts that celebrate their love or useful ones that they can use at home.</dl>
<br>
 <dl>Customized matching jewelry, photo albums and frames, and anniversary journals are incredibly special,</dl>
<br>
 <dl>whereas gifts like matching robes or customized bedding are practical and will also be appreciated (and put to good use).</dl>

</tr>

<tr>
<td>
<dd><h2>What can I gift my best friend on her birthday?</dd></h2>
<br>
Birthday Gift Ideas for Women Female Friends.
<br>
<dl>In this category, you will find gifts that are quite utilitarian.</dl> 
<br>
<dl>Here we house, mugs, cushions, photo frames, wall clocks, lamps and lanterns, wall paintings, personalized pens,</dl> 
<br>
<dl>beer mugs, God figurines, personalized wall calendars, and much more.</dl>

<td>
<img class="ss" src="lm3.jpg">
</td>
</tr>
<tr height="20"></tr>

<tr>
<td>
<img class="ss" src="lm4.jpg">
</td>

<td>
<dd><h2>What is the best gift for Valentines Day?</h2></dd>
<br>
Memorable gifts like chocolates, flowers and personalized gifts are some of the best kiss day gifts that are exchanged amongst couples.
<br>
<dl>The last and the most awaited day of love, 14th February is the day when the world celebrates Valentine's Day.</dl>
<dd>Best unique gifts on Uncommon Goods for Christmas</dd>
<dl>Sunshine Daydream Kimono Robe.</dl>
<dl>Urban Map Glass.</dl>
<dl>Long Distance Touch Bracelet Set, 2-Pack.</dl>
<dl>Birth Month Flower Glass.</dl>
<dl>Bubble Tea Kit.</dl>
<dl>Monogram Cheese & Crackers Serving Board.</dl>
<dl>Gardener's Harvest Basket.</dl>
<dl>Erin Harris Custom Pet Portrait Pendant Necklace.</dl>
</td>
</tr>